LeafSolution/LeafApp/shared/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="CameraStarterKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraStarterKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d" FocusVisualPrimaryBrush="{x:Null}" Foreground="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Dark" FontFamily="Montserrat Medium">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="SystemControlBaseLowAcrylicElementBrush"/>
    </Page.Background>

    <Grid Background="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}" FocusVisualPrimaryBrush="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>

        <!--Camera preview-->
        <!-- Capture + Record buttons -->
        <CaptureElement x:Name="PreviewControl" Stretch="Uniform" HorizontalAlignment="Stretch" Margin="0,0,0,300" VerticalAlignment="Stretch"/>
        <Canvas x:Name="cvsFaceOverlay" HorizontalAlignment="Stretch" Margin="0,0,0,300" VerticalAlignment="Stretch"/>
        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="PhotoButton" Click="PhotoButton_Click" IsEnabled="False" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Button x:Name="VideoButton" Click="VideoButton_Click" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5,0,0,0" FlowDirection="LeftToRight">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Green" Width="20" Height="20"/>
                    <Image Source="Assets\8148e6668425f602_org.png" x:Name="StopRecordingIcon" Width="40" Height="40" Visibility="Collapsed"/>
                </Grid>
            </Button>
        </StackPanel>
        <ListView x:Name="emotionList" HorizontalAlignment="Stretch" Margin="0,40,0,100" VerticalAlignment="Stretch" SelectionMode="None" FontFamily="Montserrat Medium" FontSize="14" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="White" Grid.Column="1"/>
    </Grid>
</Page>
